<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container frist_page">
        <header>
            <div class="menu">
                <ul id="navigation_bar">
                    <li>shop</li>
                    <li>acount</li>
                    <li>menu</li>

                </ul>
            </div>
            <div class="middle"></div>
            <div class="logo"></div>

        </header>










    </div>
</body>
</html>